

✔ Favicon. @done(2018-04-10 10:55)
✔ Set up project pages / links. @done(2018-04-10 10:58)



Footer:
  ✔ Reveal @done(2018-04-10 11:18) @project(Footer)
  ✔ Black background / white text @done(2018-04-10 11:18) @project(Footer)
  ✔ Edit line work animation. @done(2018-04-10 11:18) @project(Footer)
  ✔ Edit bio. @done(2018-04-10 11:26) @project(Footer)


✔ Edit deck line. @done(2018-04-10 12:08)

Projects, Planning:
  ☐ Run of Play:
    ✔ Project header images; unified heights. @done(2018-04-10 12:25) @project(Projects, Planning / ☐ Run of Play)
    ✔ Header section @done(2018-04-10 13:13) @project(Projects, Planning / ☐ Run of Play)
    ✔ Re/factor text sections. @done(2018-04-10 13:29) @project(Projects, Planning / ☐ Run of Play)
    ✔ Add footer code. @done(2018-04-10 13:29) @project(Projects, Planning / ☐ Run of Play)
    ✔ Edit title (quick) @done(2018-04-10 13:29) @project(Projects, Planning / ☐ Run of Play)


  ☐ QEP:
    ✔ Add page @done(2018-04-11 07:08) @project(Projects, Planning / ☐ QEP)
    ✔ Update header @done(2018-04-11 07:09) @project(Projects, Planning / ☐ QEP)
    ✔ Migrate copy / cut down. @done(2018-04-11 07:09) @project(Projects, Planning / ☐ QEP)
    ☐ Migrate images
    ☐ Add outcome

  ☐ The Port:
    ☐ update header
    ☐ update images.

  ☐ Tressle:
    ☐ ...


Interactivity:
  ☐ Link hover
  ☐ Mark, Contact hover
  ☐ Footer a tags


Design / Project Updates:
  ☐ Thumbs, all updated.
  (further project artifact edits)




Backlog:
  ☐ Code Re/Factor.
  ☐ Component based web development
  ☐ Adding ++interactivity.
  ☐ Set max-width, padding at smaller devices.
  ☐ Better colour management
  ☐ Navigation (sticky?)
  ☐ Higher Resolution Images





Initializing:
  ✔ Backup to github @done(2018-04-09 14:37) @project(Initializing)
  ✔ duplicate folder. @done(2018-04-09 14:37) @project(Initializing)
  ✔ Init Sass. @done(2018-04-09 14:38) @project(Initializing)
  ✔ Delete bnn, @done(2018-04-09 14:42) @project(Initializing)
  ✔ Diagnose the problem @done(2018-04-09 15:17) @project(Initializing)
  ✔ Clean up var.scss @done(2018-04-09 15:23) @project(Initializing)
  ✔ Move all projects to /projects, update links. @done(2018-04-09 15:27) @project(Initializing)

General Edits:
  ✔ Background color / text color @done(2018-04-09 15:27) @project(General Edits)
  ✔ Upload Gibson fonts. @done(2018-04-09 15:42) @project(General Edits)
  ✔ Projects: wrap images to max-width. @done(2018-04-09 16:28) @project(General Edits)
  ✔ How to manage colour by projects @done(2018-04-09 16:32) @project(General Edits)


Landing:
  ☐ Navigation:
    ✔ Logo (CSS) @done(2018-04-09 16:57) @project(Landing / ☐ Navigation)
    ✔ Hover State @done(2018-04-09 16:57) @project(Landing / ☐ Navigation)
    ✔ Contact > link to mailto:justin.gj.white@gmail.com @done(2018-04-09 16:59) @project(Landing / ☐ Navigation)


  ☐ Landing:
    ✔ typeset deck / change text. @done(2018-04-09 17:19) @project(Landing / ☐ Landing)
    ✔ Featured thumbnail @done(2018-04-09 17:39) @project(Landing / ☐ Landing)
    ✔ 2X grid, thumbnails @done(2018-04-09 17:49) @project(Landing / ☐ Landing)


  ☐ Footer:
    ✔ Add linework @done(2018-04-09 20:35) @project(Landing / ☐ Footer)

Envelopes:
  ✔ Design header @done(2018-04-09 21:19) @project(Envelopes)
  ✔ Add copy / imgs @done(2018-04-10 00:16) @project(Envelopes)
  ✔ Add framer mp4 @done(2018-04-10 00:16) @project(Envelopes)
  ✔ Fix the header image problem. @done(2018-04-09 22:29) @project(Envelopes)

Website:
  ✔ Destroy semplice @done(2018-04-10 00:03) @project(Website)
  ✔ Upload web files @done(2018-04-10 00:03) @project(Website)
  ✔ Update videos to loop @done(2018-04-10 00:06) @project(Website)
  ✔ Set up coming soon as home pages @done(2018-04-10 00:16) @project(Website)

RL Solutions:
  ✔ Fill out form. @done(2018-04-10 00:16) @project(RL Solutions)
