

Friday, May 4:
  ✔ Update Footer cycle / Thumb order (ENV -> URS -> TRE -> QEP -> POR) @done(2018-05-04 12:45) @project(Friday, May 4)
  ✔ Add ursa.reflektor.design, tressle.com page links. @done(2018-05-04 12:48) @project(Friday, May 4)

  ☐ Ursa:
    ☐ Page designs, all devices img.
    ☐ Slider, navigation process
    ☐ Product Page; spinning GIF (explain?)













Project Edits:

  ☐ Envelopes:
    ☐ Re-write case study

  ☐ QEP:
    ☐ Re-think case study (cut down/more logical)
    ☐ Revised visual design
    ☐ Framer Flows

  ☐ Run of Play:
    ☐ High fidelity mockup revision ~6+ hr.
    ☐ In-depth personas built on interviews (see loupe/letter)  ~4 hr+
    ☐ Add Reflection section
    ☐ Revised framer flows: use a Nexus phone.


Code Refactor:

  ☐ Research:
    ☐ Performance enhancements (optimizations)
    ☐ Gatsby build
    ☐ Interactive landing page (explore)

Backlog:
  ☐ thumbnail designs (explore)
  ☐ Typography:
    ☐ Pull quote styling (explore)
    ☐ Footnote styling.
  ☐ Footer animation:
      ☐ Re-colour animation (black at rest)
      ☐ Add link interaction to animation (home)
      ☐ Change colour on hover -> if possible.
