

# Ursa:
  ☐ Thumbnail img / Header
  ☐ Page designs, all devices img.
  ☐ Slider, navigation process
  ☐ Product Page; spinning GIF (explain?)
  ☐ Add thumb to index.html (swap for Run of Play.)
  ☐ Re-configure footer cycle.
  ☐ Test.





# Run of Play:
  ☐ High fidelity mockup revision ~6+ hr.
  ☐ In-depth personas built on interviews (see loupe/letter)  ~4 hr+
  ☐ Add Reflection section
  ☐ Revised framer flows: use a Nexus phone.

### Backlog:
  ☐ Optimize images (esp. thumbs)
  ☐ Component based web development
  ☐ Better colour management

  ☐ Interactivity:
    ☐ Home page thumbnail hover
          3X image shuffle on hover (animate)
          Scale/Zoom

    ☐ Sticky navigation


  ☐ Typography:
    ☐ Pull quote styling (explore)
    ☐ Footnote styling.

  ☐ Footer animation:
      ☐ Re-colour animation (black at rest)
      ☐ Add link interaction to animation (home)
      ☐ Change colour on hover -> if possible.



Initializing:
  ✔ Backup to github @done(2018-04-09 14:37) @project(Initializing)
  ✔ duplicate folder. @done(2018-04-09 14:37) @project(Initializing)
  ✔ Init Sass. @done(2018-04-09 14:38) @project(Initializing)
  ✔ Delete bnn, @done(2018-04-09 14:42) @project(Initializing)
  ✔ Diagnose the problem @done(2018-04-09 15:17) @project(Initializing)
  ✔ Clean up var.scss @done(2018-04-09 15:23) @project(Initializing)
  ✔ Move all projects to /projects, update links. @done(2018-04-09 15:27) @project(Initializing)

General Edits:
  ✔ Background color / text color @done(2018-04-09 15:27) @project(General Edits)
  ✔ Upload Gibson fonts. @done(2018-04-09 15:42) @project(General Edits)
  ✔ Projects: wrap images to max-width. @done(2018-04-09 16:28) @project(General Edits)
  ✔ How to manage colour by projects @done(2018-04-09 16:32) @project(General Edits)


Landing:
  ☐ Navigation:
    ✔ Logo (CSS) @done(2018-04-09 16:57) @project(Landing / ☐ Navigation)
    ✔ Hover State @done(2018-04-09 16:57) @project(Landing / ☐ Navigation)
    ✔ Contact > link to mailto:justin.gj.white@gmail.com @done(2018-04-09 16:59) @project(Landing / ☐ Navigation)


  ☐ Landing:
    ✔ typeset deck / change text. @done(2018-04-09 17:19) @project(Landing / ☐ Landing)
    ✔ Featured thumbnail @done(2018-04-09 17:39) @project(Landing / ☐ Landing)
    ✔ 2X grid, thumbnails @done(2018-04-09 17:49) @project(Landing / ☐ Landing)


  ☐ Footer:
    ✔ Add linework @done(2018-04-09 20:35) @project(Landing / ☐ Footer)

Envelopes:
  ✔ Design header @done(2018-04-09 21:19) @project(Envelopes)
  ✔ Add copy / imgs @done(2018-04-10 00:16) @project(Envelopes)
  ✔ Add framer mp4 @done(2018-04-10 00:16) @project(Envelopes)
  ✔ Fix the header image problem. @done(2018-04-09 22:29) @project(Envelopes)

Website:
  ✔ Destroy semplice @done(2018-04-10 00:03) @project(Website)
  ✔ Upload web files @done(2018-04-10 00:03) @project(Website)
  ✔ Update videos to loop @done(2018-04-10 00:06) @project(Website)
  ✔ Set up coming soon as home pages @done(2018-04-10 00:16) @project(Website)

RL Solutions:
  ✔ Fill out form. @done(2018-04-10 00:16) @project(RL Solutions)



✔ Favicon. @done(2018-04-10 10:55)
✔ Set up project pages / links. @done(2018-04-10 10:58)



Footer:
  ✔ Reveal @done(2018-04-10 11:18) @project(Footer)
  ✔ Black background / white text @done(2018-04-10 11:18) @project(Footer)
  ✔ Edit line work animation. @done(2018-04-10 11:18) @project(Footer)
  ✔ Edit bio. @done(2018-04-10 11:26) @project(Footer)


✔ Edit deck line. @done(2018-04-10 12:08)

Projects, Planning:
  ☐ Run of Play:
    ✔ Project header images; unified heights. @done(2018-04-10 12:25) @project(Projects, Planning / ☐ Run of Play)
    ✔ Header section @done(2018-04-10 13:13) @project(Projects, Planning / ☐ Run of Play)
    ✔ Re/factor text sections. @done(2018-04-10 13:29) @project(Projects, Planning / ☐ Run of Play)
    ✔ Add footer code. @done(2018-04-10 13:29) @project(Projects, Planning / ☐ Run of Play)
    ✔ Edit title (quick) @done(2018-04-10 13:29) @project(Projects, Planning / ☐ Run of Play)


  ☐ QEP:
    ✔ Add page @done(2018-04-11 07:08) @project(Projects, Planning / ☐ QEP)
    ✔ Update header @done(2018-04-11 07:09) @project(Projects, Planning / ☐ QEP)
    ✔ Migrate copy / cut down. @done(2018-04-11 07:09) @project(Projects, Planning / ☐ QEP)
    ✔ Migrate images @done(2018-04-11 10:52) @project(Projects, Planning / ☐ QEP)
    ✔ Add outcome @done(2018-04-11 10:52) @project(Projects, Planning / ☐ QEP)



Navigation:
  ✔ Re-structure landing (nav - remove) @done(2018-04-12 14:29) @project(Navigation)
  ✔ Remove box around Justin White. @done(2018-04-12 14:40) @project(Navigation)
  ✔ Change to "about" @done(2018-04-12 14:40) @project(Navigation)
  ✔ Add about.html / link. @done(2018-04-12 14:34) @project(Navigation)
  ✔ Remove max-width. @done(2018-04-12 14:32) @project(Navigation)
  ✔ Edit for mobile responsive @done(2018-04-12 14:32) @project(Navigation)


Footer:
  ✔ Gut all code. @done(2018-04-12 15:08) @project(Footer)
  ✔ Build footer div @done(2018-04-12 15:48) @project(Footer)
  ✔ Make mobile responsive (flexbox) @done(2018-04-12 15:48) @project(Footer)
  ✔ Add to all pages. @done(2018-04-12 16:31) @project(Footer)
  ✔ Update link ordering. @done(2018-04-12 16:31) @project(Footer)

Mobile Responsive:
  ✔ Divide site into Components @done(2018-04-12 17:03) @project(Mobile Responsive)
  ✔ ..Refine code by component / responsive. @done(2018-04-12 17:03) @project(Mobile Responsive)


  ✔ Update div class row across projects. @done(2018-04-12 17:08) @project(Mobile Responsive)
  ✔ Update spacing values across projects @done(2018-04-12 17:08) @project(Mobile Responsive)
  ✔ Add gibson type files. @done(2018-04-12 17:17) @project(Mobile Responsive)

About:
  ✔ Add content @done(2018-04-12 17:54) @project(About)
  ✔ Type set. @done(2018-04-12 17:54) @project(About)
  ✔ Link hover interactions. @done(2018-04-12 18:35) @project(End of Today)


Case Studies:
  ☐ Envelopes:
    ✔ Add new sections to code. (placeholder text) @done(2018-04-16 17:18) @project(Case Studies / ☐ Envelopes)
    ✔ (Add padding to bottom, universal) @done(2018-04-16 17:23) @project(Case Studies / ☐ Envelopes)
    ✔ Make outcomes left/right side alternate. @done(2018-04-16 17:23) @project(Case Studies / ☐ Envelopes)
    ✔ re/code header section @done(2018-04-16 18:24) @project(Case Studies / ☐ Envelopes)

  ☐ QEP:
    ✔ slider correction @done(2018-04-16 18:32) @project(Case Studies / ☐ QEP)
    ✔ image width correction @done(2018-04-16 18:32) @project(Case Studies / ☐ QEP)
    ✔ Re-order outcome videos for responsive display. @done(2018-04-16 18:41) @project(Case Studies / ☐ QEP)
    ✔ Uniform background colors, header/thumbs. @done(2018-04-16 18:51) @project(Case Studies / ☐ QEP)
