

Project Edits:
*Edits will take at least a day per project – so set aside an appropriate amount of time.

  ☐ Envelopes:
    ☐ Write case study.
    ☐ Explore intro designs, animations
    ☐ High-fidelity explorations; try very different versions
    ☐ Design (on paper) extended interactions:
      ☐ Create new budget/envelope
      ☐ Shuffle envelopes
      ☐ Remove/edit transaction

  ☐ Ursa:
    ☐ (explore) possible exhibit designs.
    ☐ Page designs, all devices img.
    ☐ Slider, navigation process
    ☐ Product Page; spinning GIF (explain?)


(Consider revisiting QEP ..)

Code Refactor:

  ☐ Research:
    ☐ Performance enhancements (optimizations)
    ☐ Gatsby build (6 hrs. to start, minimum.)


Design Explorations:
  ☐ 1. Landing Page Interaction (no-scroll)
  ☐ 2. Thumbnail designs.
  ☐ 3. Landings, Projects.

  ☐ Typography:
    ☐ Pull quote styling (explore)
    ☐ Footnote styling.

  ☐ Footer animation:
      ☐ Re-colour animation (black at rest)
      ☐ Add link interaction to animation (home)
      ☐ Change colour on hover -> if possible.


Page Speed Test, May 15:
  Landing   60/89
  Envelopes 92/78

(desktop/mobile)
